src/views/baraholka.pug
mixin usluga()
  .form__section.row
    .form__group.col-xl-12
      .row
        .form__item.col-xl-4.col-sm-8.col-12
          span.item-label Наименование услуги:
          input(type="text").input.input_style4
        .form__item.col-xl-2.col-sm-4.col-6
          span.item-label Стоимость услуги:
          input(type="text").input.input_style4
        .form__item.col-xl-2.col-sm-4.col-6
          span.item-label ТОП Барбер:
          .form__input
            svg.icon
              use(xlink:href="img/icons/barbers-sprite.svg#topbarber")
            input(type="text").input.input_style4
        .form__item.col-xl-2.col-sm-4.col-6
          span.item-label Барбер:
          .form__input
            svg.icon
              use(xlink:href="img/icons/barbers-sprite.svg#barber")
            input(type="text").input.input_style4
        .form__item.col-xl-2.col-sm-4.col-6
          span.item-label Стажер:
          .form__input
            svg.icon
              use(xlink:href="img/icons/barbers-sprite.svg#beginner")
            input(type="text").input.input_style4
    .form__group.col-xl-12
      .row
        .form__item.col-xl-9.col-sm-12.toggle-group
          .row
            .col-xl-auto
              a(href="#").button.button_style8.toggle-button Описание услуги:
                i.fas.fa-angle-double-right
            .col-xl.col-12.toggle-content
              textarea.input.input_style4.input_size2
        .form__item.col-xl-3.col-sm-4.col-12
          button.button.button_style9.small Удалить услугу



doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .background.lazy(data-src='img/backgrounds/background.jpg')
    .wrapper
      .page
        include blocks/header
        .page__container.container
          aside.aside
            .account-nav
              ul.account-nav__list
                li.account-nav__item
                  a(href="baraholka/baraholka-all.html").account-nav__link Все обьявления
                li.account-nav__item
                  a(href="baraholka/baraholka.html").account-nav__link.active Дать объявление
                li.account-nav__item
                  a(href="baraholka/baraholka-my.html").account-nav__link Мои объявления
          main.main
            section.section
              .section__head
                .decorated
                  span.decoration
                  h5.section__head-title Дать объявление
                  span.decoration
              .container
                form(action="").form
                  .form__section.row
                    .form__group.col-xl-12
                      span.item-label Категория:
                      .row
                        .form__item.col-xl-auto
                          label(title='text').checkbox.checkbox_type-category.tooltip
                            input(type="radio" name='val')
                            svg.icon
                              use(xlink:href="img/icons/baraholka-sprite.svg#ico1")
                        .form__item.col-xl-auto
                          label(title='text').checkbox.checkbox_type-category.tooltip
                            input(type="radio" name='val')
                            svg.icon
                              use(xlink:href="img/icons/baraholka-sprite.svg#ico2")
                        .form__item.col-xl-auto
                          label(title='text').checkbox.checkbox_type-category.tooltip
                            input(type="radio" name='val')
                            svg.icon
                              use(xlink:href="img/icons/baraholka-sprite.svg#ico3")
                        .form__item.col-xl-auto
                          label(title='text').checkbox.checkbox_type-category.tooltip
                            input(type="radio" name='val')
                            svg.icon
                              use(xlink:href="img/icons/baraholka-sprite.svg#ico4")
                        .form__item.col-xl-auto
                          label(title='text').checkbox.checkbox_type-category.tooltip
                            input(type="radio" name='val')
                            svg.icon
                              use(xlink:href="img/icons/baraholka-sprite.svg#ico5")
                        .form__item.col-xl-auto
                          label(title='text').checkbox.checkbox_type-category.tooltip
                            input(type="radio" name='val')
                            svg.icon
                              use(xlink:href="img/icons/baraholka-sprite.svg#ico6")
                        .form__item.col-xl-auto
                          label(title='text').checkbox.checkbox_type-category.tooltip
                            input(type="radio" name='val')
                            svg.icon
                              use(xlink:href="img/icons/baraholka-sprite.svg#ico7")       
                    .form__group.col-xl-12
                      span.item-label Фотографии (Не более 10):
                      .row
                        .form__item.col-xl-3.col-6
                          .image-load-area
                            a(href="#").button.button_type-img-load Загрузить<br> изображение
                            a(href="#").button.button_type-close
                              i.fas.fa-times
                        .form__item.col-xl-3.col-6
                          .image-load-area
                            a(href="#").button.button_type-img-add Добавить<br> изображение<br>
                              i.fas.fa-plus
                            a(href="#").button.button_type-close
                              i.fas.fa-times  
                    .form__item.col-xl-8.col-12
                      span.item-label Название объявления:
                      input(type="text").input.input_style4
                    .form__item.col-xl-4.col-12
                      span.item-label Цена:
                      nput(type="text").input.input_style4
                    .form__item.col-xl-12
                      span.item-label Описание объявления:
                      textarea.input.input_style4.input_size2
                    .form__item.col-xl-6.col-12
                      span.item-label Ваше имя:
                      nput(type="text").input.input_style4
                    .form__item.col-xl-6.col-12
                      span.item-label Телефоны:
                      .row
                        .col-xl-6
                          input(type="text" placeholder="+7(***)***-**-**").input.input_style4
                        .col-xl-6
                          input(type="text" placeholder="+7(***)***-**-**").input.input_style4
                    .form__item.col-xl-6.col-12
                      span.item-label Видео с YouTube:
                      nput(type="text" placeholder="Например: https://www.youtube.com/watch?v=HC8-e_Hphw8&list=PLY").input.input_style4 
                    .form__item.col-xl-6.col-12
                      span.item-label Место сделки:
                      nput(type="text").input.input_style4
                    .form__item.col-xl-6.col-12
                      span.item-label Почта:
                      nput(type="text").input.input_style4
                  .form__section.row
                    .form__item.col-xl-4.col-sm-6.col-12
                        button.button.button_style1 Опубликовать
                  
        //footer
        include blocks/footer
        //other
        include blocks/popup
        include blocks/fixed

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")

dest/baraholka/baraholka.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mybarbershop</title>
    <!--base(href='http://localhost:9000/')-->
    <base href="https://ruslanmmr.github.io/Mybarbershop/dest/">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="background lazy" data-src="img/backgrounds/background.jpg"></div>
    <div class="wrapper">
      <div class="page">
        <header class="header">
          <div class="container">
            <div class="header__container"><span class="overlay"></span>
              <div class="logo"> <a class="logo__link" href="index.html">
                  <div class="logo__image"><img src="img/logos/logo.svg" alt="logo"></div></a></div>
              <nav class="nav">
                <div class="nav__head">
                  <form class="nav__search">
                    <div class="search">
                      <input class="input input_style1 search__input" type="text" placeholder="Поиск" required>
                      <button class="search__button"><i class="fas fa-search"></i></button>
                    </div>
                  </form>
                  <button class="nav__close mobile-button"><i class="fas fa-times"></i></button>
                </div>
                <ul class="nav__list">
                  <li class="nav__item"> <a class="nav__link" href="barbershops.html">барбершопы</a></li>
                  <li class="nav__item"> <a class="nav__link" href="news.html">новости</a></li>
                  <li class="nav__item"> <a class="nav__link" href="free.html">free</a></li>
                  <li class="nav__item"> <a class="nav__link" href="work.html">Ищу работу</a></li>
                  <li class="nav__item"> <a class="nav__link" href="sotrydniki.html">ищу сотрудника</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">барахолка</a></li>
                </ul>
              </nav>
              <div class="sub-nav">
                <ul class="sub-nav__list">
                  <li class="sub-nav__item"><a class="sub-nav__link mobile-button windowOpenButton" href="#windowCity"><i class="fas fa-map-marker-alt"></i><span> 
                        <label class="wrapGeoIpReaspekt__">
                          <label class="cityLinkPopupReaspekt_linkReaspekt" data-href="/bitrix/templates/bbs_main/components/reaspekt/reaspekt.geoip/city_select/ajax_popup_city.php">Нижний Новгород, Нижегородская область</label>
                        </label></span></a></li>
                  <li class="sub-nav__item"><a class="sub-nav__link mobile-button windowOpenButton" href="#windowProfile"><i class="fas fa-user"></i><span>Иванов И. И.</span></a></li>
                  <li class="sub-nav__item sub-nav__item_hamburger"><a class="sub-nav__link sub-nav__nav-open mobile-button" href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="page__container container">
          <aside class="aside">
            <div class="account-nav">
              <ul class="account-nav__list">
                <li class="account-nav__item"><a class="account-nav__link" href="baraholka/baraholka-all.html">Все обьявления</a></li>
                <li class="account-nav__item"><a class="account-nav__link active" href="baraholka/baraholka.html">Дать объявление</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="baraholka/baraholka-my.html">Мои объявления</a></li>
              </ul>
            </div>
          </aside>
          <main class="main">
            <section class="section">
              <div class="section__head">
                <div class="decorated"><span class="decoration"></span>
                  <h5 class="section__head-title">Дать объявление</h5><span class="decoration"></span>
                </div>
              </div>
              <div class="container">
                <form class="form" action="">
                  <div class="form__section row">
                    <div class="form__group col-xl-12"><span class="item-label">Категория:</span>
                      <div class="row">
                        <div class="form__item col-xl-auto">
                          <label class="checkbox checkbox_type-category tooltip" title="text">
                            <input type="radio" name="val">
                            <svg class="icon">
                              <use xlink:href="img/icons/baraholka-sprite.svg#ico1"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="form__item col-xl-auto">
                          <label class="checkbox checkbox_type-category tooltip" title="text">
                            <input type="radio" name="val">
                            <svg class="icon">
                              <use xlink:href="img/icons/baraholka-sprite.svg#ico2"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="form__item col-xl-auto">
                          <label class="checkbox checkbox_type-category tooltip" title="text">
                            <input type="radio" name="val">
                            <svg class="icon">
                              <use xlink:href="img/icons/baraholka-sprite.svg#ico3"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="form__item col-xl-auto">
                          <label class="checkbox checkbox_type-category tooltip" title="text">
                            <input type="radio" name="val">
                            <svg class="icon">
                              <use xlink:href="img/icons/baraholka-sprite.svg#ico4"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="form__item col-xl-auto">
                          <label class="checkbox checkbox_type-category tooltip" title="text">
                            <input type="radio" name="val">
                            <svg class="icon">
                              <use xlink:href="img/icons/baraholka-sprite.svg#ico5"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="form__item col-xl-auto">
                          <label class="checkbox checkbox_type-category tooltip" title="text">
                            <input type="radio" name="val">
                            <svg class="icon">
                              <use xlink:href="img/icons/baraholka-sprite.svg#ico6"></use>
                            </svg>
                          </label>
                        </div>
                        <div class="form__item col-xl-auto">
                          <label class="checkbox checkbox_type-category tooltip" title="text">
                            <input type="radio" name="val">
                            <svg class="icon">
                              <use xlink:href="img/icons/baraholka-sprite.svg#ico7">      </use>
                            </svg>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="form__group col-xl-12"><span class="item-label">Фотографии (Не более 10):</span>
                      <div class="row">
                        <div class="form__item col-xl-3 col-6">
                          <div class="image-load-area"><a class="button button_type-img-load" href="#">Загрузить<br> изображение</a><a class="button button_type-close" href="#"><i class="fas fa-times"></i></a></div>
                        </div>
                        <div class="form__item col-xl-3 col-6">
                          <div class="image-load-area"><a class="button button_type-img-add" href="#">Добавить<br> изображение<br><i class="fas fa-plus"></i></a><a class="button button_type-close" href="#"><i class="fas fa-times"> </i></a></div>
                        </div>
                      </div>
                    </div>
                    <div class="form__item col-xl-8 col-12"><span class="item-label">Название объявления:</span>
                      <input class="input input_style4" type="text">
                    </div>
                    <div class="form__item col-xl-4 col-12"><span class="item-label">Цена:</span>
                      <nput class="input input_style4" type="text"></nput>
                    </div>
                    <div class="form__item col-xl-12"><span class="item-label">Описание объявления:</span>
                      <textarea class="input input_style4 input_size2"></textarea>
                    </div>
                    <div class="form__item col-xl-6 col-12"><span class="item-label">Ваше имя:</span>
                      <nput class="input input_style4" type="text"></nput>
                    </div>
                    <div class="form__item col-xl-6 col-12"><span class="item-label">Телефоны:</span>
                      <div class="row">
                        <div class="col-xl-6">
                          <input class="input input_style4" type="text" placeholder="+7(***)***-**-**">
                        </div>
                        <div class="col-xl-6">
                          <input class="input input_style4" type="text" placeholder="+7(***)***-**-**">
                        </div>
                      </div>
                    </div>
                    <div class="form__item col-xl-6 col-12"><span class="item-label">Видео с YouTube:</span>
                      <nput class="input input_style4" type="text" placeholder="Например: https://www.youtube.com/watch?v=HC8-e_Hphw8&amp;list=PLY"> </nput>
                    </div>
                    <div class="form__item col-xl-6 col-12"><span class="item-label">Место сделки:</span>
                      <nput class="input input_style4" type="text"></nput>
                    </div>
                    <div class="form__item col-xl-6 col-12"><span class="item-label">Почта:</span>
                      <nput class="input input_style4" type="text"></nput>
                    </div>
                  </div>
                  <div class="form__section row">
                    <div class="form__item col-xl-4 col-sm-6 col-12">
                      <button class="button button_style1">Опубликовать</button>
                    </div>
                  </div>
                </form>
              </div>
            </section>
          </main>
        </div>
        <!--footer-->
        <footer class="footer">
          <div class="container">
            <div class="footer__container">
              <div class="footer__section footer__section_top">
                <div class="footer-nav">
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Добавить место</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Добавить специалистов</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Доступ к салону</a></li>
                  </ul>
                </div>
                <div class="footer-nav">
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила работы с отзывами</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Политика конфиденциальности</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Обратная связь</a></li>
                  </ul>
                </div>
                <div class="footer-nav">
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">О проекте “MyBarbershop”</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__section footer__section_bottom"><span class="footer__message">Увидели ошибку - сообщите нам нажав Ctrl+Enter</span>
                <div class="socials">
                  <ul class="socials__list row row_compact">
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-vk"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--other-->
        <!--share-->
        <div class="share-area">
          <div class="share-area__container">
            <div class="share-area__content">
              <div class="share-area__wrap">
                <div id="fb-root"></div>
                <div class="fb-like share-area__item" data-width="" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                <div class="share-area__item" id="vk_like"></div>
                <div class="share-area__item" id="ok_shareWidget"></div>
              </div>
            </div>
            <button class="share-area__close"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <!--regisrtation-->
        <div class="popup popup1" id="registration">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Зарегистрироваться как:</span></div>
            <div class="popup1__content">
              <form class="popup1-form" action="">
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>клиент</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>барбер </span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>управляющий</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>администратор</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>владелец барбершопа</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="text" placeholder="Email/Телефон/Логин" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль еще раз" required>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <label class="checkbox popup1-form__item">
                    <input type="checkbox" name="#"><i class="fas fa-check"></i><span>Я согласен(на) <a href="#">с правилами сайта</a></span>
                  </label>
                </div>
                <div class="popup1-form__section">
                  <button class="button button_fluid button_style4" type="submit">Зарегистрироваться</button>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12"><span class="popup1-form__title">или войти с помощью</span></div>
                    <div class="popup1-form__auth-list col-xl-12">
                      <div class="row row_content-center">
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-yandex"></i></a></li>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--auth-->
        <div class="popup popup1" id="auth">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Вход в личный кабинет:</span></div>
            <div class="popup1__content">
              <form class="popup1-form" action="">
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="text" placeholder="Email/Телефон/Логин" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль" required>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-auto">
                      <button class="button button_style5" type="submit">Забыли пароль?</button>
                    </div>
                    <div class="popup1-form__item col-xl">
                      <button class="button button_fluid button_style4" type="submit">Войти</button>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12"><span class="popup1-form__title">или войти с помощью</span></div>
                    <div class="popup1-form__auth-list col-xl-12">
                      <div class="row row_content-center">
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-yandex"></i></a></li>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section t-a-center"><a class="button button_style6" href="#">зарегистрироваться</a></div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup-window" id="windowCity"><span class="popup-window__triangle"></span>
          <div class="popup-window__head">
            <input class="input input_style1" type="text" placeholder="Поиск по городу">
          </div>
          <div class="popup-window__container">
            <div class="popup-window__content scroll-area">
              <ul class="popup-window__list">
                <li class="popup-window__item"><a class="popup-window__link" href="#">Москва</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Санкт-Петербург</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Екатеринбург</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Нижний Новгород</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Перьм</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Новосибирск</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Уфа</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Петрозаводск</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Омск</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="popup-window" id="windowProfile"><span class="popup-window__triangle"></span>
          <div class="popup-window__container">
            <div class="popup-window__content scroll-area">
              <ul class="popup-window__list">
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_dannie.html">Мои данные</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_barbershop.html">Мой Барбершоп</a></li>
                <li class="popup-window__item"> <a class="popup-window__link" href="lcv/lcv_moi-sotrudniki.html">Мои сотрудники</a></li>
                <li class="popup-window__item"> <a class="popup-window__link" href="lcv/lcv_poisk-sotridnikov.html">Поиск сотрудников</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_poisk-modelei.html">Поиск моделей</a></li>
                <!--li.popup-window__itema(href="lcv/lcv_pomoshniki.html").popup-window__link Помощники
                -->
                <li class="popup-window__item"><a class="popup-window__link" href="http://assistant.mybarbershop.ru/">Ассистент</a></li>
                <!--li.popup-window__itema(href="#").popup-window__link Реклама
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Соц. Сети
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Магазин
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Бухгалтерия
                -->
                <li class="popup-window__item"><a class="popup-window__link popup-window__link_type2" href="#">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
