src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body
    .wrapper
      include blocks/myplace
      include blocks/header
      .page
        main.main
          include blocks/banner1
          include blocks/banner2
          include blocks/gallery
          include blocks/recommendations
          include blocks/banner3
          include blocks/map
      //footer
      include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")

dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mybarbershop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="overlay"></div>
            <div class="logo"> <a class="logo__link" href="index.html">
                <div class="logo__image"><img src="img/logos/logo.png" alt="logo"></div></a></div>
            <nav class="nav">
              <div class="nav__head">
                <div class="search">
                  <form class="search__form" action="">
                    <input class="input input_style1 search__input" type="text" placeholder="Поиск" required>
                    <button class="search__button"><i class="fas fa-search"></i></button>
                  </form>
                </div>
                <button class="nav__close mobile-button"><i class="fas fa-times"></i></button>
              </div>
              <ul class="nav__list">
                <li class="nav__item"> <a class="nav__link" href="#">Барбершопы</a></li>
                <li class="nav__item"> <a class="nav__link" href="#">новости            </a></li>
                <li class="nav__item"> <a class="nav__link" href="#">ищу сотрудника</a></li>
                <li class="nav__item"> <a class="nav__link" href="#">Ищу работу</a></li>
              </ul>
            </nav>
            <div class="sub-nav">
              <ul class="sub-nav__list">
                <li class="sub-nav__item"><a class="sub-nav__link sub-nav__link_city mobile-button" href="#"><i class="fas fa-map-marker-alt"></i>Выбрать город</a></li>
                <li class="sub-nav__item"><a class="sub-nav__link sub-nav__link_lc mobile-button" href="#"><i class="fas fa-user"></i>Мой Barbershop</a></li>
                <li class="sub-nav__item sub-nav__item_hamburger"><a class="sub-nav__link sub-nav__nav-open mobile-button" href="#"><i class="fas fa-bars"></i></a></li>
              </ul>
              <div class="search-city">
                <div class="search-city__container">
                  <input class="input input_style1 search-city__input" type="text" placeholder="Поиск по городу, индексу">
                  <div class="search-city__content">
                    <ul class="search-city__list sl--scrollable">
                      <li class="search-city__item search-city__item_nothing"><span class="search-city__link search-city__link_nothing">Ничего не найдено!</span></li>
                      <li class="search-city__item search-city__item_city" data-city="Москва"><a class="search-city__link" href="#">Москва</a></li>
                      <li class="search-city__item search-city__item_city" data-city="Санкт-Петербург"><a class="search-city__link" href="#">Санкт-Петербург</a></li>
                      <li class="search-city__item search-city__item_city" data-city="Екатеринбург"><a class="search-city__link" href="#">Екатеринбург</a></li>
                      <li class="search-city__item search-city__item_city" data-city="Нижний Новгород"><a class="search-city__link" href="#">Нижний Новгород</a></li>
                      <li class="search-city__item search-city__item_city" data-city="Пермь"><a class="search-city__link" href="#">Пермь</a></li>
                      <li class="search-city__item search-city__item_city" data-city="Новосибирск"><a class="search-city__link" href="#">Новосибирск</a></li>
                      <li class="search-city__item search-city__item_city" data-city="Омск"><a class="search-city__link" href="#">Омск</a></li>
                      <li class="search-city__item search-city__item_city" data-city="Петрозаводск"><a class="search-city__link" href="#">Петрозаводск</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="main">
          <div class="container"> <span>ff</span></div>
        </main>
      </div>
      <!--footer-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
