dest/lcv_barbershops.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mybarbershop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="background lazy" data-src="img/backgrounds/background.jpg"></div>
    <div class="wrapper">
      <div class="page">
        <header class="header">
          <div class="container">
            <div class="header__container"><span class="overlay"></span>
              <div class="logo"> <a class="logo__link" href="index.html">
                  <div class="logo__image"><img src="img/logos/logo.svg" alt="logo"></div></a></div>
              <nav class="nav">
                <div class="nav__head">
                  <svg class="header__text" viewBox="0 -10 280.77 12" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <text font-size="11.33">мы не стрижем и не бреем, но мы знаем, кто делает это лучше в твоем городе!</text>
                  </svg>
                  <form class="nav__search">
                    <div class="search">
                      <input class="input input_style1 search__input" type="text" placeholder="Поиск" required>
                      <button class="search__button"><i class="fas fa-search"></i></button>
                    </div>
                  </form>
                  <button class="nav__close mobile-button"><i class="fas fa-times"></i></button>
                </div>
                <ul class="nav__list">
                  <li class="nav__item"> <a class="nav__link" href="barbershops.html">барбершопы</a></li>
                  <li class="nav__item"> <a class="nav__link" href="news.html">новости</a></li>
                  <li class="nav__item"> <a class="nav__link" href="free.html">free</a></li>
                  <li class="nav__item"> <a class="nav__link" href="work.html">Ищу работу</a></li>
                  <li class="nav__item"> <a class="nav__link" href="sotrydniki.html">ищу сотрудника</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">барахолка</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">Обучение</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="sub-nav">
                <ul class="sub-nav__list">
                  <li class="sub-nav__item"><a class="sub-nav__link mobile-button windowOpenButton" href="#windowCity"><i class="fas fa-map-marker-alt"></i><span> 
                        <label class="wrapGeoIpReaspekt__">
                          <label class="cityLinkPopupReaspekt_linkReaspekt" data-href="/bitrix/templates/bbs_main/components/reaspekt/reaspekt.geoip/city_select/ajax_popup_city.php">Нижний Новгород, Нижегородская область</label>
                        </label></span></a></li>
                  <li class="sub-nav__item"><a class="sub-nav__link mobile-button windowOpenButton" href="#windowProfile"><i class="fas fa-user"></i><span>Иванов И. И.</span></a></li>
                  <li class="sub-nav__item sub-nav__item_hamburger"><a class="sub-nav__link sub-nav__nav-open mobile-button" href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="page__container container">
          <aside class="aside">
            <div class="account-nav">
              <ul class="account-nav__list">
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_dannie.html">Мои данные</a></li>
                <li class="account-nav__item"><a class="account-nav__link active" href="lcv_barbershops.html">Мои Барбершопы</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_moi-sotrudniki.html">Мои сотрудники</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_poisk-sotridnikov.html">Поиск сотрудников</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_poisk-modelei.html">Поиск моделей</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_events.html">События </a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_assistant.html">Ассистент</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_shop.html">Магазин</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv_buh.html">Бухгалтерия</a></li>
              </ul>
            </div>
          </aside>
          <main class="main">
            <section class="section">
              <div class="section__head">
                <div class="decorated"><span class="decoration"></span>
                  <h5 class="section__head-title">Мои барбершопы</h5><span class="decoration"></span>
                </div>
              </div>
              <div class="container">
                <div class="mb-30">
                  <div class="row">
                    <div class="col-xl-4 col-md-6 col-12"><a class="button button_style4" href="#"><i class="fas fa-plus"></i>Добавить барбершоп</a></div>
                  </div>
                </div>
                <div class="row">
                  <div class="mbbsh-block col-xl-4 col-md-6 col-12">
                    <div class="mbbsh-block__container">
                      <div class="row row_medium">
                        <div class="mbbsh-block__logo col-xl-auto">
                          <div class="cover-box cover-box_contain"><img class="lazy" data-src="img/logos/chop-chop.jpg" alt="logo"></div>
                        </div>
                        <div class="mbbsh-block__content col-xl">
                          <h5 class="mbbsh-block__bbs-title t-size-18">Chop-chop</h5><span class="mbbsh-block__bbs-adres">Москва, 2-я Рощинская ул., 1А,</span>
                        </div>
                        <div class="mbbsh-block__content col-xl-12">
                          <div class="row row_medium">
                            <div class="col-xl-6"><a class="button button_style1 small" href="lcv/lcv_barbershop.html">Редактировать</a></div>
                            <div class="col-xl-6"><a class="button button_style9 small" href="#"><i class="far fa-trash-alt"></i>Удалить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="mbbsh-block col-xl-4 col-md-6 col-12">
                    <div class="mbbsh-block__container">
                      <div class="row row_medium">
                        <div class="mbbsh-block__logo col-xl-auto">
                          <div class="cover-box cover-box_contain"><img class="lazy" data-src="img/logos/chop-chop.jpg" alt="logo"></div>
                        </div>
                        <div class="mbbsh-block__content col-xl">
                          <h5 class="mbbsh-block__bbs-title t-size-18">Chop-chop 2</h5><span class="mbbsh-block__bbs-adres">Москва</span>
                        </div>
                        <div class="mbbsh-block__content col-xl-12">
                          <div class="row row_medium">
                            <div class="col-xl-6"><a class="button button_style1 small" href="lcv/lcv_barbershop.html">Редактировать</a></div>
                            <div class="col-xl-6"><a class="button button_style9 small" href="#"><i class="far fa-trash-alt"></i>Удалить</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
        <!--footer-->
        <footer class="footer">
          <div class="container">
            <div class="footer__container">
              <div class="footer-nav">
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Добавить место</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Добавить специалистов</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Доступ к салону</a></li>
                </ul>
                <ul class="footer-nav__list">
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">О проекте “MyBarbershop”</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li>
                  <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="footer__socials">
                <div class="socials">
                  <ul class="socials__list row row_compact">
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-vk"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div><span class="footer__message">Увидели ошибку - сообщите нам<br> нажав Ctrl+Enter</span>
              </div>
              <!--item image bg--><img class="footer__image" src="img/logos/logo.svg" alt="bg">
            </div>
          </div>
        </footer>
        <!--other-->
        <!--share-->
        <div class="share-area">
          <div class="share-area__container">
            <div class="share-area__content">
              <div class="share-area__wrap">
                <div id="fb-root"></div>
                <div class="fb-like share-area__item" data-width="" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                <div class="share-area__item" id="vk_like"></div>
                <div class="share-area__item" id="ok_shareWidget"></div>
              </div>
            </div>
            <button class="share-area__close"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <!--email-->
        <div class="popup popup1" id="email">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Укажите ваш e-mail:</span></div>
            <div class="popup1__content">
              <form class="form" action="">
                <div class="form__section">
                  <input class="input input_style4" type="email" placeholder="e-mail:" required>
                </div>
                <div class="form__section">
                  <button class="button button_style4" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--жалоба-->
        <div class="popup popup1" id="complaint">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Укажите причину жалобы:</span></div>
            <div class="popup1__content">
              <form class="form" action="">
                <div class="form__section row">
                  <div class="form__input col-xl-auto">
                    <label class="checkbox">
                      <input type="radio" name="val"><i class="fas fa-check"></i><span>Нет в наличии</span>
                    </label>
                  </div>
                  <div class="form__input col-xl-auto">
                    <label class="checkbox">
                      <input type="radio" name="val"><i class="fas fa-check"></i><span>Не верная цена</span>
                    </label>
                  </div>
                  <div class="form__input col-12">
                    <label class="checkbox toggle-checkbox">
                      <input type="radio" name="val"><i class="fas fa-check"></i><span>Другое</span>
                    </label>
                  </div>
                  <div class="form__input col-12 toggle-item">
                    <textarea class="input input_style4 input_size2" placeholder="Опишите причину:"></textarea>
                  </div>
                </div>
                <div class="form__section">
                  <button class="button button_style4" type="submit">Отправить жалобу</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--regisrtation-->
        <div class="popup popup1" id="registration">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Зарегистрироваться как:</span></div>
            <div class="popup1__content">
              <form class="popup1-form" action="">
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>клиент</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>барбер </span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>управляющий</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>администратор</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>владелец барбершопа</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="text" placeholder="Email/Телефон/Логин" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль еще раз" required>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <label class="checkbox popup1-form__item">
                    <input type="checkbox" name="#"><i class="fas fa-check"></i><span>Я согласен(на) <a href="#">с правилами сайта</a></span>
                  </label>
                </div>
                <div class="popup1-form__section">
                  <button class="button button_fluid button_style4" type="submit">Зарегистрироваться</button>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12"><span class="popup1-form__title">или войти с помощью</span></div>
                    <div class="popup1-form__auth-list col-xl-12">
                      <div class="row row_content-center">
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-yandex"></i></a></li>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--auth-->
        <div class="popup popup1" id="auth">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Вход в личный кабинет:</span></div>
            <div class="popup1__content">
              <form class="popup1-form" action="">
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="text" placeholder="Email/Телефон/Логин" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль" required>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-auto">
                      <button class="button button_style5" type="submit">Забыли пароль?</button>
                    </div>
                    <div class="popup1-form__item col-xl">
                      <button class="button button_fluid button_style4" type="submit">Войти</button>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12"><span class="popup1-form__title">или войти с помощью</span></div>
                    <div class="popup1-form__auth-list col-xl-12">
                      <div class="row row_content-center">
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-yandex"></i></a></li>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section t-a-center"><a class="button button_style6" href="#">зарегистрироваться</a></div>
              </form>
            </div>
          </div>
        </div>
        <!--получить доступ-->
        <div class="popup popup1" id="dostup">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Укажите ваши контактные данные:</span></div>
            <div class="popup1__content">
              <form class="form" action="">
                <div class="form__section">
                  <div class="row">
                    <div class="form__input col-xl-12">
                      <input class="input input_style4" type="text" placeholder="ФИО:" required>
                    </div>
                    <div class="form__input col-xl-12">
                      <input class="input input_style4" type="text" placeholder="Контактный телефон:" required>
                    </div>
                    <div class="form__input col-xl-12">
                      <input class="input input_style4" type="email" placeholder="e-mail:">
                    </div>
                  </div>
                </div>
                <div class="form__section">
                  <button class="button button_style4" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--cообщите об ошибке-->
        <div class="popup popup1" id="oshibka">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Опишите ошибку:</span></div>
            <div class="popup1__content">
              <form class="form" action="">
                <div class="form__section">
                  <div class="row">
                    <div class="form__input col-xl-12">
                      <input class="input input_style4" type="text" placeholder="Имя:" required>
                    </div>
                    <div class="form__input col-xl-12">
                      <input class="input input_style4" type="text" placeholder="Контактный телефон:" required>
                    </div>
                    <div class="form__input col-xl-12">
                      <textarea class="input input_style4 input_size2" type="email" placeholder="Текст соообщения:"></textarea>
                    </div>
                  </div>
                </div>
                <div class="form__section">
                  <button class="button button_style4" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup-window" id="windowCity"><span class="popup-window__triangle"></span>
          <div class="popup-window__head">
            <input class="input input_style1" type="text" placeholder="Поиск по городу">
          </div>
          <div class="popup-window__container">
            <div class="popup-window__content scroll-area">
              <ul class="popup-window__list">
                <li class="popup-window__item"><a class="popup-window__link" href="#">Москва</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Санкт-Петербург</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Екатеринбург</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Нижний Новгород</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Перьм</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Новосибирск</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Уфа</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Петрозаводск</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Омск</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="popup-window" id="windowProfile"><span class="popup-window__triangle"></span>
          <div class="popup-window__container">
            <div class="popup-window__content scroll-area">
              <ul class="popup-window__list">
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_dannie.html">Мои данные</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_barbershop.html">Мой Барбершоп</a></li>
                <li class="popup-window__item"> <a class="popup-window__link" href="lcv/lcv_moi-sotrudniki.html">Мои сотрудники</a></li>
                <li class="popup-window__item"> <a class="popup-window__link" href="lcv/lcv_poisk-sotridnikov.html">Поиск сотрудников</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_poisk-modelei.html">Поиск моделей</a></li>
                <!--li.popup-window__itema(href="lcv/lcv_pomoshniki.html").popup-window__link Помощники
                -->
                <li class="popup-window__item"><a class="popup-window__link" href="http://assistant.mybarbershop.ru/">Ассистент</a></li>
                <!--li.popup-window__itema(href="#").popup-window__link Реклама
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Соц. Сети
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Магазин
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Бухгалтерия
                -->
                <li class="popup-window__item"><a class="popup-window__link popup-window__link_type2" href="#">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="mb-message mb-message_success">Данные успешно сохранены!</div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/lcv_barbershops.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .background.lazy(data-src='img/backgrounds/background.jpg')
    .wrapper
      .page
        include blocks/header
        .page__container.container
          aside.aside
            include blocks/lcv-nav
          main.main
            section.section
              .section__head
                .decorated
                  span.decoration
                  h5.section__head-title Мои барбершопы
                  span.decoration
              .container
                .mb-30
                  .row
                    .col-xl-4.col-md-6.col-12
                      a(href="#").button.button_style4
                        i.fas.fa-plus
                        | Добавить барбершоп
                .row
                  .mbbsh-block.col-xl-4.col-md-6.col-12
                    .mbbsh-block__container
                      .row.row_medium
                        .mbbsh-block__logo.col-xl-auto
                          .cover-box.cover-box_contain
                            img(data-src="img/logos/chop-chop.jpg", alt="logo").lazy
                        .mbbsh-block__content.col-xl
                          h5.mbbsh-block__bbs-title.t-size-18 Chop-chop Chop-chop Chop-chop
                          span.mbbsh-block__bbs-adres Москва, 2-я Рощинская ул., 1А,
                        .mbbsh-block__content.col-xl-12
                          .row.row_medium
                            .col-xl-6
                              a(href="lcv/lcv_barbershop.html").button.button_style1.small
                                | Редактировать
                            .col-xl-6
                              a(href="#").button.button_style9.small
                                i.far.fa-trash-alt
                                | Удалить
                  .mbbsh-block.col-xl-4.col-md-6.col-12
                    .mbbsh-block__container
                      .row.row_medium
                        .mbbsh-block__logo.col-xl-auto
                          .cover-box.cover-box_contain
                            img(data-src="img/logos/chop-chop.jpg", alt="logo").lazy
                        .mbbsh-block__content.col-xl
                          h5.mbbsh-block__bbs-title.t-size-18 Chop-chop 2
                          span.mbbsh-block__bbs-adres Москва
                        .mbbsh-block__content.col-xl-12
                          .row.row_medium
                            .col-xl-6
                              a(href="lcv/lcv_barbershop.html").button.button_style1.small
                                | Редактировать
                            .col-xl-6
                              a(href="#").button.button_style9.small
                                i.far.fa-trash-alt
                                | Удалить

        //footer
        include blocks/footer
        //other
        include blocks/popup
        include blocks/fixed
        .mb-message.mb-message_success Данные успешно сохранены!

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")
