src/views/sitemap.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body.compensate-for-scrollbar
    .wrapper
      .page
        main.main
          ul.sitemap
            li.sitemap__item
              a(target='_blank' href="https://ruslanmmr.github.io/Mybarbershop/dest/index.html") Главная
            li.sitemap__item
              a(target='_blank' href="https://ruslanmmr.github.io/Mybarbershop/dest/free.html") free
            li.sitemap__item
              a(target='_blank' href="https://ruslanmmr.github.io/Mybarbershop/dest/salon.html") Салон
            li.sitemap__item
              a(target='_blank' href="https://ruslanmmr.github.io/Mybarbershop/dest/mastera.html") Мастера
            li.sitemap__item
              a(target='_blank' href="https://ruslanmmr.github.io/Mybarbershop/dest/yasenevo.html") Ясенево
            li.sitemap__item
              a(target='_blank' href="https://ruslanmmr.github.io/Mybarbershop/dest/work.html") Ищу работу 
                span в разработке

dest/sitemap.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mybarbershop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body compensate-for-scrollbar">
    <div class="wrapper">
      <div class="page">
        <main class="main">
          <ul class="sitemap">
            <li class="sitemap__item"><a target="_blank" href="https://ruslanmmr.github.io/Mybarbershop/dest/index.html">Главная</a></li>
            <li class="sitemap__item"><a target="_blank" href="https://ruslanmmr.github.io/Mybarbershop/dest/free.html">free</a></li>
            <li class="sitemap__item"><a target="_blank" href="https://ruslanmmr.github.io/Mybarbershop/dest/salon.html">Салон</a></li>
            <li class="sitemap__item"><a target="_blank" href="https://ruslanmmr.github.io/Mybarbershop/dest/mastera.html">Мастера</a></li>
            <li class="sitemap__item"><a target="_blank" href="https://ruslanmmr.github.io/Mybarbershop/dest/yasenevo.html">Ясенево</a></li>
            <li class="sitemap__item"><a target="_blank" href="https://ruslanmmr.github.io/Mybarbershop/dest/yasenevo.html">Ищу работу <span>в разработке</span></a></li>
          </ul>
        </main>
      </div>
    </div>
  </body>
</html>
