dest/widget.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mybarbershop</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="background lazy" data-src="img/backgrounds/background.jpg"></div>
    <div class="wrapper">
      <div class="page">
        <main class="main">
          <div class="container">
            <div class="widget-item">
              <div class="d-line mb-10"></div><a class="widget-item__logo mb-10" href="https://mybarbershop.ru/"><img src="img/logos/logo.svg" alt="logo"></a>
              <div class="d-line mb-10"></div>
              <div class="mb-10">
                <p class="widget-item__text">Записаться в барбершоп «APACHES»<br> ул. Сущёвский Вал, 22, через:</p>
              </div>
              <div class="mb-15">
                <div class="row row_medium row_center">
                  <div class="col-xl-auto"><a class="widget-item-link" href="#"><img src="img/icons/yclients.svg" alt="icon"></a></div>
                  <div class="col-xl-auto"><a class="widget-item-link" href="#"><img src="img/icons/whatsup.svg" alt="icon"></a></div>
                  <div class="col-xl-auto"><a class="widget-item-link" href="#"><img src="img/icons/viber.svg" alt="icon"></a></div>
                  <div class="col-xl-auto"><a class="widget-item-link" href="#"><img src="img/icons/telegram.svg" alt="icon"></a></div>
                  <div class="col-xl-auto"><a class="widget-item-link" href="#"><img src="img/icons/vk.svg" alt="icon"></a></div>
                  <div class="col-xl-auto"><a class="widget-item-link" href="#"><img src="img/icons/facebook.svg" alt="icon"></a></div>
                  <div class="col-xl-auto"><a class="widget-item-link" href="#"><img src="img/icons/instagram.svg" alt="icon"></a></div>
                  <div class="col-xl-auto"><a class="widget-item-link widget-item-link_ynavigator" href="#"><img src="img/icons/ynavigator.svg" alt="icon"></a></div>
                </div>
              </div>
              <div class="mb-15 t-a-center"><a class="s404__link link t-size-24 c-main" href="https://mybarbershop.ru/">MYBARBERSHOP</a></div><a class="widget-item__bbsh mb-15" href="#"><img src="img/logos/topgun.png" alt="logo"></a>
              <div class="d-line"></div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/widget.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body
    .background.lazy(data-src='img/backgrounds/background.jpg')
    .wrapper
      .page
        main.main
          .container
            .widget-item
              .d-line.mb-10
              a(href="https://mybarbershop.ru/").widget-item__logo.mb-10
                img(src="img/logos/logo.svg" alt="logo")
              .d-line.mb-10
              .mb-10
                p.widget-item__text Записаться в барбершоп «APACHES»<br> ул. Сущёвский Вал, 22, через:
              .mb-15
                .row.row_medium.row_center
                  .col-xl-auto
                    a(href="#").widget-item-link
                      img(src="img/icons/yclients.jpg", alt="icon")
                  .col-xl-auto
                    a(href="#").widget-item-link
                      img(src="img/icons/whatsup.svg", alt="icon")
                  .col-xl-auto
                    a(href="#").widget-item-link
                      img(src="img/icons/viber.svg", alt="icon")
                  .col-xl-auto
                    a(href="#").widget-item-link
                      img(src="img/icons/telegram.svg", alt="icon")
                  .col-xl-auto
                    a(href="#").widget-item-link
                      img(src="img/icons/vk.svg", alt="icon")
                  .col-xl-auto
                    a(href="#").widget-item-link
                      img(src="img/icons/facebook.svg", alt="icon")
                  .col-xl-auto
                    a(href="#").widget-item-link
                      img(src="img/icons/instagram.svg", alt="icon")
                  .col-xl-auto
                    a(href="#").widget-item-link.widget-item-link_ynavigator
                      img(src="img/icons/ynavigator.svg", alt="icon")
              .mb-15.t-a-center
                a(href="https://mybarbershop.ru/").s404__link.link.t-size-24.c-main MYBARBERSHOP
              a(href="#").widget-item__bbsh.mb-15
                img(src="img/logos/topgun.png" alt="logo")
              .d-line
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")
