src/views/lcb/lcb_moya-stranitsa.pug
doctype html
html(lang="ru")
  head
    include ../blocks/head
  body
    .background.lazy(data-src='img/backgrounds/background.jpg')
    .wrapper
      .page
        include ../blocks/header
        .page__container.container
          aside.aside
            include ../blocks/lcb-nav
          main.main
            section.section
              .section__head
                .decorated
                  span.decoration
                  h5.section__head-title Анкета
                  span.decoration
              .container
                form(action="").form
                  .form__section.row
                    .form__item.col-xl-3.col-sm-4.col-6
                      span.item-label Фото:
                      .image-load-area
                        a(href="#").button.button_type-img-load.size2 Загрузить<br> изображение
                        a(href="#").button.button_type-close
                          i.fas.fa-times
                    .form__group.col-xl-9.col-sm-8.col-12
                      .row
                        .form__item.col-xl-6.col-12
                          span.item-label Фамилия/Имя/Отчество/Ник
                          input(type="text" placeholder="Фамилия/Имя/Отчество/Ник").input.input_style4
                        .form__item.col-xl-6.col-12
                          span.item-label e-mail:
                          input(type="email" placeholder="e-mail:").input.input_style4
                        .form__item.col-xl-6.col-12
                          span.item-label Район проживания:
                          input(type="text" placeholder="Район проживания:").input.input_style4
                        .form__item.col-xl-6.col-12
                          span.item-label Номер телефона:
                          input(type="text" placeholder="+7(***)***-**-**").input.input_style4
                        .form__item.col-xl-12
                          span.item-label Дата рождения:
                          .row
                            .form__input.col-xl-4
                              .select
                                select
                                  option(value="" data-display="День") День
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                            .form__input.col-xl-4
                              .select
                                select
                                  option(value="" data-display="Месяц") Месяц
                                  option(value="") Февраль
                                  option(value="") Март
                                  option(value="") Май
                            .form__input.col-xl-4
                              .select
                                select
                                  option(value="" data-display="Год") Год
                                  option(value="") 1990
                                  option(value="") 1991
                        .form__item.col-xl-6.col-12
                          span.item-label Место работы:
                          input(type="text" placeholder="Место работы:").input.input_style4
                        .form__item.col-xl-6.col-12
                          span.item-label Ссылка на онлайн запись:
                          input(type="text" placeholder="").input.input_style4
                    .form__group.col-xl-12
                      .row
                        .form__item.col-xl-auto
                          span.item-label Пол:
                          .row.row_compact
                            .col-xl-auto
                              label.checkbox
                                input(type="radio" name='1')
                                i.fas.fa-check
                                span Мужской
                            .col-xl-auto
                              label.checkbox
                                input(type="radio" name='1')
                                i.fas.fa-check
                                span Женский
                        .form__item.col-xl-auto
                          span.item-label Знание языка:
                          .row.row_compact
                            .col-xl-auto
                              label.checkbox
                                input(type="checkbox")
                                i.fas.fa-check
                                span Русский
                            .col-xl-auto
                              label.checkbox
                                input(type="checkbox")
                                i.fas.fa-check
                                span Английский
                    .form__group.col-xl-12
                      .row
                        .form__item.col-xl-4.col-12
                          span.item-label Facebook:
                          input(type="text" placeholder="https://facebook.com/username").input.input_style4
                        .form__item.col-xl-4.col-12
                          span.item-label Twitter:
                          input(type="text" placeholder="https://twitter.com/username").input.input_style4
                        .form__item.col-xl-4.col-12
                          span.item-label ВКонтакте:
                          input(type="text" placeholder="https://vk.com/username").input.input_style4
                        .form__item.col-xl-4.col-12
                          span.item-label Одноклассники:
                          input(type="text" placeholder="https://ok.ru/username").input.input_style4
                        .form__item.col-xl-4.col-12
                          span.item-label Instagram:
                          input(type="text" placeholder="https://instagram.com/username").input.input_style4
                    .form__group.col-xl-12
                      .row
                        .form__item.col-xl-auto
                          label.checkbox.toggle-checkbox
                            input(type="checkbox" name="val1")
                            i.fas.fa-check
                            span Готов рассмотреть предложения по работе
                        .col-xl-12.toggle-item
                          .row
                            .form__item.col-xl-3.col-sm-6.col-12
                              span.item-label Желаемая зарплата:
                              input(type="text" placeholder="").input.input_style4
                            .form__item.col-xl-3.col-sm-6.col-12
                              span.item-label Тип занятости:
                              .select
                                select
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                            .form__item.col-xl-6.col-12
                              span.item-label Город работы:
                              input(type="text" placeholder="").input.input_style4
                  .form__section.row
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style1 Сохранить
            section.section
              .section__head
                .decorated
                  span.decoration
                  h5.section__head-title О себе
                  span.decoration
              .container
                form(action="").form
                  .form__section.row
                    .form__item.col-xl-12
                      span.item-label О себе, клиенты, мой опыт:
                      textarea.input.input_style4.input_size1
                    .form__item.col-xl-12
                      span.item-label Ссылка на видео:
                      input(type="text").input.input_style4
                  .form__section.row
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style1 Сохранить
            section.section
              .section__head
                .decorated
                  span.decoration
                  h5.section__head-title Моё портфолио
                  span.decoration
              .container
                form(action="").form
                  .form__section.row
                    .form__item.col-xl-3.col-6
                      span.item-label Фото:
                      .image-load-area.loaded
                        a(href="#").button.button_type-img-load Загрузить<br> изображение
                        a(href="#").button.button_type-close
                          i.fas.fa-times
                    .form__item.col-xl-9.col-6
                      span.item-label Описание:
                      textarea.input.input_style4.input_size2
                    .form__item.col-xl-3.col-sm-4.col-12
                      button.button.button_style9.small Удалить
                  .form__section.row
                    .form__item.col-xl-3.col-6
                      span.item-label Фото:
                      .image-load-area
                        a(href="#").button.button_type-img-load Загрузить<br> изображение
                        a(href="#").button.button_type-close
                          i.fas.fa-times
                    .form__item.col-xl-9.col-6
                      span.item-label Описание:
                      textarea.input.input_style4.input_size2
                    .form__item.col-xl-3.col-sm-4.col-12
                      button.button.button_style9.small Удалить
                  .form__section.row
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style7
                        i.fas.fa-plus
                        | Добавить eщё
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style1 Сохранить
            section.section
              .section__head
                .decorated
                  span.decoration
                  h5.section__head-title Мой опыт работы
                  span.decoration
              .container
                form(action="").form
                  .form__section
                    .row.row_center
                      .form__item.col-xl-auto
                        label.checkbox.checkbox_type-experience.tooltip(title='Барбер-профессионал')
                          input(type="radio" name='val' checked)
                          svg.icon
                            use(xlink:href="img/icons/barbers-sprite.svg#topbarber")
                      .form__item.col-xl-auto
                        label.checkbox.checkbox_type-experience.tooltip(title='Барбер')
                          input(type="radio" name='val' checked)
                          svg.icon
                            use(xlink:href="img/icons/barbers-sprite.svg#barber")
                      .form__item.col-xl-auto
                        label.checkbox.checkbox_type-experience.tooltip(title='Барбер-новичок')
                          input(type="radio" name='val' checked)
                          svg.icon
                            use(xlink:href="img/icons/barbers-sprite.svg#beginner")
                      span.t-a-center.col-xl-12 Общий стаж работы в профессии : <strong class='t-size-24'>1.6</strong> года
                  .form__section
                    .form__group.group.group_style1
                      .row
                        .form__item.col-xl-3.col-md-6.col-12
                          span.item-label Место работы:
                          input(type="text" placeholder='топган, Ясенево').input.input_style4
                        .form__item.col-xl.col-md-6.col-12
                          span.item-label Начало работы:
                          .row
                            .col-xl-6
                              .select
                                select
                                  option(value="" data-display="Месяц") Месяц
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                            .col-xl-6
                              .select
                                select
                                  option(value="" data-display="Год") Год
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                        .form__item.col-xl.col-md-6.col-12
                          span.item-label Окончание:
                          .row
                            .col-xl
                              .select
                                select
                                  option(value="" data-display="Месяц") Месяц
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                            .col-xl
                              .select
                                select
                                  option(value="" data-display="Год") Год
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                        .form__item.w-out-label.col-xl-auto
                          label.checkbox
                            input(type="checkbox" name="")
                            i.fas.fa-check
                            span По настоящее время
                        .col-xl-12
                          .row.row_flex-end
                            .form__item.col-xl-3.col-sm-4.col-12
                              button.button.button_style9.small
                                i.far.fa-trash-alt
                                | Удалить
                    .form__group.group.group_style1
                      .row
                        .form__item.col-xl-3.col-md-6.col-12
                          span.item-label Место работы:
                          input(type="text" placeholder='топган, Ясенево').input.input_style4
                        .form__item.col-xl.col-md-6.col-12
                          span.item-label Начало работы:
                          .row
                            .col-xl-6
                              .select
                                select
                                  option(value="" data-display="Месяц") Месяц
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                            .col-xl-6
                              .select
                                select
                                  option(value="" data-display="Год") Год
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                        .form__item.col-xl.col-md-6.col-12
                          span.item-label Окончание:
                          .row
                            .col-xl
                              .select
                                select
                                  option(value="" data-display="Месяц") Месяц
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                            .col-xl
                              .select
                                select
                                  option(value="" data-display="Год") Год
                                  option(value="") 1
                                  option(value="") 2
                                  option(value="") 3
                        .form__item.w-out-label.col-xl-auto
                          label.checkbox
                            input(type="checkbox" name="")
                            i.fas.fa-check
                            span По настоящее время
                        .col-xl-12
                          .row.row_flex-end
                            .form__item.col-xl-3.col-sm-4.col-12
                              button.button.button_style9.small
                                i.far.fa-trash-alt
                                | Удалить
                  .form__section.row
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style7
                        i.fas.fa-plus
                        | Добавить место работы
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style1 Сохранить
            section.section
              .section__head
                .decorated
                  span.decoration
                  h5.section__head-title Мои награды
                  span.decoration
              .container
                form(action="").form
                  .form__section.row
                    .form__item.col-xl-3.col-6
                      span.item-label Фото:
                      .image-load-area.loaded
                        a(href="#").button.button_type-img-load Загрузить<br> изображение
                        a(href="#").button.button_type-close
                          i.fas.fa-times
                    .form__item.col-xl-9.col-6
                      span.item-label Описание:
                      textarea.input.input_style4.input_size2
                    .form__item.col-xl-3.col-sm-4.col-12
                      button.button.button_style9.small Удалить
                  .form__section.row
                    .form__item.col-xl-3.col-6
                      span.item-label Фото:
                      .image-load-area
                        a(href="#").button.button_type-img-load Загрузить<br> изображение
                        a(href="#").button.button_type-close
                          i.fas.fa-times
                    .form__item.col-xl-9.col-6
                      span.item-label Описание:
                      textarea.input.input_style4.input_size2
                    .form__item.col-xl-3.col-sm-4.col-12
                      button.button.button_style9.small Удалить
                  .form__section.row
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style7
                        i.fas.fa-plus
                        | Добавить eщё
                    .form__item.col-xl-4.col-sm-6.col-12
                      button.button.button_style1 Сохранить
            include ../blocks/addCode
        //footer
        include ../blocks/footer
        //other
        include ../blocks/popup
        include ../blocks/fixed
        .mb-message.mb-message_error Какая-то ошибка!
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")

dest/lcb/lcb_moya-stranitsa.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mybarbershop</title>
    <base href="http://localhost:9000/">
    <!--base(href='https://ruslanmmr.github.io/Mybarbershop/dest/')-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body>
    <div class="background lazy" data-src="img/backgrounds/background.jpg"></div>
    <div class="wrapper">
      <div class="page">
        <header class="header">
          <div class="container">
            <div class="header__container"><span class="overlay"></span>
              <div class="logo"> <a class="logo__link" href="index.html">
                  <div class="logo__image"><img src="img/logos/logo.svg" alt="logo"></div></a></div>
              <nav class="nav">
                <div class="nav__head">
                  <form class="nav__search">
                    <div class="search">
                      <input class="input input_style1 search__input" type="text" placeholder="Поиск" required>
                      <button class="search__button"><i class="fas fa-search"></i></button>
                    </div>
                  </form>
                  <button class="nav__close mobile-button"><i class="fas fa-times"></i></button>
                </div>
                <ul class="nav__list">
                  <li class="nav__item"> <a class="nav__link" href="barbershops.html">барбершопы</a></li>
                  <li class="nav__item"> <a class="nav__link" href="news.html">новости</a></li>
                  <li class="nav__item"> <a class="nav__link" href="free.html">free</a></li>
                  <li class="nav__item"> <a class="nav__link" href="work.html">Ищу работу</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">ищу сотрудника</a></li>
                  <li class="nav__item"> <a class="nav__link" href="#">барахолка</a></li>
                </ul>
              </nav>
              <div class="sub-nav">
                <ul class="sub-nav__list">
                  <li class="sub-nav__item"><a class="sub-nav__link mobile-button windowOpenButton" href="#windowCity"><i class="fas fa-map-marker-alt"></i><span>Москва</span></a></li>
                  <li class="sub-nav__item"><a class="sub-nav__link mobile-button windowOpenButton" href="#windowProfile"><i class="fas fa-user"></i><span>Иванов И.И.</span></a></li>
                  <li class="sub-nav__item sub-nav__item_hamburger"><a class="sub-nav__link sub-nav__nav-open mobile-button" href="#"><i class="fas fa-bars"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="page__container container">
          <aside class="aside">
            <div class="account-nav">
              <ul class="account-nav__list">
                <li class="account-nav__item"><a class="account-nav__link" href="lcb/lcb_moya-stranitsa.html">Моя страница</a></li>
                <li class="account-nav__item"><a class="account-nav__link" href="lcv/lcv_poisk-modelei.html">Поиск моделей</a></li>
              </ul>
            </div>
          </aside>
          <main class="main">
            <section class="section">
              <div class="section__head">
                <div class="decorated"><span class="decoration"></span>
                  <h5 class="section__head-title">Анкета</h5><span class="decoration"></span>
                </div>
              </div>
              <div class="container">
                <form class="form" action="">
                  <div class="form__section row">
                    <div class="form__item col-xl-3 col-6"><span class="item-label">Фото:</span>
                      <div class="image-load-area"><a class="button button_type-img-load" href="#">Загрузить<br> изображение</a><a class="button button_type-close" href="#"><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="form__group col-xl-9 col-12">
                      <div class="row">
                        <div class="form__item col-xl-6 col-12"><span class="item-label">Фамилия/Имя/Отчество/Ник</span>
                          <input class="input input_style4" type="text" placeholder="Фамилия/Имя/Отчество/Ник">
                        </div>
                        <div class="form__item col-xl-6 col-12"><span class="item-label">e-mail:</span>
                          <input class="input input_style4" type="email" placeholder="e-mail:">
                        </div>
                        <div class="form__item col-xl-6 col-12"><span class="item-label">Район проживания:</span>
                          <input class="input input_style4" type="text" placeholder="Район проживания:">
                        </div>
                        <div class="form__item col-xl-6 col-12"><span class="item-label">Номер телефона:</span>
                          <input class="input input_style4" type="text" placeholder="+7(***)***-**-**">
                        </div>
                      </div>
                    </div>
                    <div class="form__group col-xl-12">
                      <div class="row">
                        <div class="form__item col-xl-auto"><span class="item-label">Пол:</span>
                          <div class="row row_compact">
                            <div class="col-xl-auto">
                              <label class="checkbox">
                                <input type="radio" name="1"><i class="fas fa-check"></i><span>Мужской</span>
                              </label>
                            </div>
                            <div class="col-xl-auto">
                              <label class="checkbox">
                                <input type="radio" name="1"><i class="fas fa-check"></i><span>Женский</span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="form__item col-xl-auto"><span class="item-label">Знание языка:</span>
                          <div class="row row_compact">
                            <div class="col-xl-auto">
                              <label class="checkbox">
                                <input type="checkbox"><i class="fas fa-check"></i><span>Русский</span>
                              </label>
                            </div>
                            <div class="col-xl-auto">
                              <label class="checkbox">
                                <input type="checkbox"><i class="fas fa-check"></i><span>Английский</span>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form__group col-xl-12">
                      <div class="row">
                        <div class="form__item col-xl-6 col-12"><span class="item-label">Дата рождения:</span>
                          <div class="row">
                            <div class="form__input col-xl-4">
                              <div class="select">
                                <select>
                                  <option value="" data-display="День">День</option>
                                  <option value="">1</option>
                                  <option value="">2</option>
                                  <option value="">3</option>
                                </select>
                              </div>
                            </div>
                            <div class="form__input col-xl-4">
                              <div class="select">
                                <select>
                                  <option value="" data-display="Месяц">Месяц</option>
                                  <option value="">Февраль</option>
                                  <option value="">Март</option>
                                  <option value="">Май</option>
                                </select>
                              </div>
                            </div>
                            <div class="form__input col-xl-4">
                              <div class="select">
                                <select>
                                  <option value="" data-display="Год">Год</option>
                                  <option value="">1990</option>
                                  <option value="">1991</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="form__item col-xl-6 col-12"><span class="item-label">Место работы:</span>
                          <input class="input input_style4" type="text" placeholder="Место работы:">
                        </div>
                      </div>
                    </div>
                    <div class="form__group col-xl-12">
                      <div class="row">
                        <div class="form__item col-xl-auto">
                          <label class="checkbox">
                            <input type="checkbox" name="val1"><i class="fas fa-check"></i><span>Готов рассмотреть предложения по работе</span>
                          </label>
                        </div>
                        <div class="form__item col-xl-auto">
                          <label class="checkbox">
                            <input type="checkbox" name="val1"><i class="fas fa-check"></i><span>Подработка</span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__section row">
                    <div class="form__item col-xl-4 col-sm-6 col-12">
                      <button class="button button_style1">Сохранить</button>
                    </div>
                  </div>
                </form>
              </div>
            </section>
            <section class="section">
              <div class="section__head">
                <div class="decorated"><span class="decoration"></span>
                  <h5 class="section__head-title">О себе</h5><span class="decoration"></span>
                </div>
              </div>
              <div class="container">
                <form class="form" action="">
                  <div class="form__section row">
                    <div class="form__item col-xl-12"><span class="item-label">О себе, клиенты, мой опыт:</span>
                      <textarea class="input input_style4 input_size1"></textarea>
                    </div>
                    <div class="form__item col-xl-12"><span class="item-label">Ссылка на видео:</span>
                      <input class="input input_style4" type="text">
                    </div>
                  </div>
                  <div class="form__section row">
                    <div class="form__item col-xl-4 col-sm-6 col-12">
                      <button class="button button_style1">Сохранить</button>
                    </div>
                  </div>
                </form>
              </div>
            </section>
            <section class="section">
              <div class="section__head">
                <div class="decorated"><span class="decoration"></span>
                  <h5 class="section__head-title">Моё портфолио</h5><span class="decoration"></span>
                </div>
              </div>
              <div class="container">
                <form class="form" action="">
                  <div class="form__section row">
                    <div class="form__item col-xl-3 col-6"><span class="item-label">Фото:</span>
                      <div class="image-load-area loaded"><a class="button button_type-img-load" href="#">Загрузить<br> изображение</a><a class="button button_type-close" href="#"><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="form__item col-xl-9 col-6"><span class="item-label">Описание:</span>
                      <textarea class="input input_style4 input_size2"></textarea>
                    </div>
                    <div class="form__item col-xl-3 col-sm-4 col-12">
                      <button class="button button_style9 small">Удалить</button>
                    </div>
                  </div>
                  <div class="form__section row">
                    <div class="form__item col-xl-3 col-6"><span class="item-label">Фото:</span>
                      <div class="image-load-area"><a class="button button_type-img-load" href="#">Загрузить<br> изображение</a><a class="button button_type-close" href="#"><i class="fas fa-times"></i></a></div>
                    </div>
                    <div class="form__item col-xl-9 col-6"><span class="item-label">Описание:</span>
                      <textarea class="input input_style4 input_size2"></textarea>
                    </div>
                    <div class="form__item col-xl-3 col-sm-4 col-12">
                      <button class="button button_style9 small">Удалить</button>
                    </div>
                  </div>
                  <div class="form__section row">
                    <div class="form__item col-xl-4 col-sm-6 col-12">
                      <button class="button button_style7"><i class="fas fa-plus"></i>Добавить eщё</button>
                    </div>
                    <div class="form__item col-xl-4 col-sm-6 col-12">
                      <button class="button button_style1">Сохранить</button>
                    </div>
                  </div>
                </form>
              </div>
            </section>
            <section class="section">
              <div class="section__head">
                <div class="decorated"><span class="decoration"></span>
                  <h5 class="section__head-title">Мой опыт работы</h5><span class="decoration"></span>
                </div>
              </div>
              <div class="container"></div>
            </section>
          </main>
        </div>
        <!--footer-->
        <footer class="footer">
          <div class="container">
            <div class="footer__container">
              <div class="footer__section footer__section_top">
                <div class="footer-nav">
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Добавить место</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Добавить специалистов</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Доступ к салону</a></li>
                  </ul>
                </div>
                <div class="footer-nav">
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила работы с отзывами</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Политика конфиденциальности</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Обратная связь</a></li>
                  </ul>
                </div>
                <div class="footer-nav">
                  <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">О проекте “MyBarbershop”</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__section footer__section_bottom"><span class="footer__message">Увидели ошибку - сообщите нам нажав Ctrl+Enter</span>
                <div class="socials">
                  <ul class="socials__list row row_compact">
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-vk"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                    <li class="socials__item col-xl-auto"><a class="socials__link" href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--other-->
        <!--share-->
        <div class="share-area">
          <div class="share-area__container">
            <div class="share-area__content">
              <div class="share-area__wrap">
                <div id="fb-root"></div>
                <div class="fb-like share-area__item" data-width="" data-layout="button_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
                <div class="share-area__item" id="vk_like"></div>
                <div class="share-area__item" id="ok_shareWidget"></div>
              </div>
            </div>
            <button class="share-area__close"><i class="fas fa-times"></i></button>
          </div>
        </div>
        <!--regisrtation-->
        <div class="popup popup1" id="registration">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Зарегистрироваться как:</span></div>
            <div class="popup1__content">
              <form class="popup1-form" action="">
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>клиент</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>барбер </span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>управляющий</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-6">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>администратор</span>
                      </label>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <label class="checkbox checkbox_dark">
                        <input type="radio" name="val1"><i class="fas fa-check"></i><span>владелец барбершопа</span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="text" placeholder="Email/Телефон/Логин" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль еще раз" required>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <label class="checkbox popup1-form__item">
                    <input type="checkbox" name="#"><i class="fas fa-check"></i><span>Я согласен(на) <a href="#">с правилами сайта</a></span>
                  </label>
                </div>
                <div class="popup1-form__section">
                  <button class="button button_fluid button_style4" type="submit">Зарегистрироваться</button>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12"><span class="popup1-form__title">или войти с помощью</span></div>
                    <div class="popup1-form__auth-list col-xl-12">
                      <div class="row row_content-center">
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-yandex"></i></a></li>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!--auth-->
        <div class="popup popup1" id="auth">
          <div class="popup__container">
            <div class="popup1__head"><span class="popup1__title">Вход в личный кабинет:</span></div>
            <div class="popup1__content">
              <form class="popup1-form" action="">
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="text" placeholder="Email/Телефон/Логин" required>
                    </div>
                    <div class="popup1-form__item col-xl-12">
                      <input class="input input_fluid input_style3" type="password" placeholder="Пароль" required>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-auto">
                      <button class="button button_style5" type="submit">Забыли пароль?</button>
                    </div>
                    <div class="popup1-form__item col-xl">
                      <button class="button button_fluid button_style4" type="submit">Войти</button>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section">
                  <div class="row">
                    <div class="popup1-form__item col-xl-12"><span class="popup1-form__title">или войти с помощью</span></div>
                    <div class="popup1-form__auth-list col-xl-12">
                      <div class="row row_content-center">
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-vk"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-odnoklassniki"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="popup1-form__auth-item col-xl-auto"><a class="popup1-form__auth-link" href="#"><i class="fab fa-yandex"></i></a></li>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="popup1-form__section t-a-center"><a class="button button_style6" href="#">зарегистрироваться</a></div>
              </form>
            </div>
          </div>
        </div>
        <div class="popup-window" id="windowCity"><span class="popup-window__triangle"></span>
          <div class="popup-window__head">
            <input class="input input_style1" type="text" placeholder="Поиск по городу">
          </div>
          <div class="popup-window__container">
            <div class="popup-window__content scroll-area">
              <ul class="popup-window__list">
                <li class="popup-window__item"><a class="popup-window__link" href="#">Москва</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Санкт-Петербург</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Екатеринбург</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Нижний Новгород</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Перьм</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Новосибирск</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Уфа</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Петрозаводск</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="#">Омск</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="popup-window" id="windowProfile"><span class="popup-window__triangle"></span>
          <div class="popup-window__container">
            <div class="popup-window__content scroll-area">
              <ul class="popup-window__list">
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_dannie.html">Мои данные</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_barbershop.html">Мой Барбершоп</a></li>
                <li class="popup-window__item"> <a class="popup-window__link" href="lcv/lcv_moi-sotrudniki.html">Мои сотрудники</a></li>
                <li class="popup-window__item"> <a class="popup-window__link" href="lcv/lcv_poisk-sotridnikov.html">Поиск сотрудников</a></li>
                <li class="popup-window__item"><a class="popup-window__link" href="lcv/lcv_poisk-modelei.html">Поиск моделей</a></li>
                <!--li.popup-window__itema(href="lcv/lcv_pomoshniki.html").popup-window__link Помощники
                -->
                <li class="popup-window__item"><a class="popup-window__link" href="http://assistant.mybarbershop.ru/">Ассистент</a></li>
                <!--li.popup-window__itema(href="#").popup-window__link Реклама
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Соц. Сети
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Магазин
                -->
                <!--li.popup-window__itema(href="#").popup-window__link Бухгалтерия
                -->
                <li class="popup-window__item"><a class="popup-window__link popup-window__link_type2" href="#">Выход</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
